{
  bookId: "{{BOOK_ID}}",
  title: "{{TITLE}}",
  status: "drafting",
  activeVolume: 1,
  currentChapter: 0,
  premiseFile: "director/premise.md",
  lastAudit: "director/last_audit.md",
  chapterQueue: "director/chapter_queue.md",
  executor: "inkos",
  canWrite: false,
  blockers: ["outline-gate 未通过"],
  lastAuditStatus: "NONE",
  updatedAt: "{{UPDATED_AT}}",
  vcs: {
    enabled: false,
    remote: "",        // git remote URL
    branch: "main",
    lastPush: "",
  },
  cron: {
    enabled: false,
    jobId: "",         // gateway cron job ID
    schedule: "",      // cron 表达式
    lastRun: "",
  },
}
